# Airtime service env example
PORT=4004
AIRTIME_PORT=4004
DATABASE_URL=postgres://postgres:postgres@postgres:5432/velo_dev
NODE_ENV=development

# Nellobytes (Airtime Provider)
NELLOBYTES_USERID=CK101265322
NELLOBYTES_APIKEY=BI4HSJA5821F0N95B85F52L329551U5OMGDQ2C70EW81GCRLFD84678KGR252LAO
NELLOBYTES_CALLBACK_URL=http://localhost:4004/api/airtime/callback

# Treasury Wallets (Optional for dev)
VELO_TREASURY_ETH_MAINNET=0x...
VELO_TREASURY_BTC_MAINNET=1...
VELO_TREASURY_SOL_MAINNET=...
